<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Austen, Jane">Austen, Jane</dc:creator>
<meta name="calibre:title_sort" content="Persuasion"/>
    <meta name="calibre:timestamp" content="2014-02-04T13:53:00.140000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.22.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2d8b8044-a454-4c61-a55a-da7c2a2ec553</dc:identifier>
    <dc:title>Persuasion</dc:title>
<dc:subject>Classics</dc:subject>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;Austen, Jane&quot;: &quot;&quot;}"/>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">2d8b8044-a454-4c61-a55a-da7c2a2ec553</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="Persuasion_split_000.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_001.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_002.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_003.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_004.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_005.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_006.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_007.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_008.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_009.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_010.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_011.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_012.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_013.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_014.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_015.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_016.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_017.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_018.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_019.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_020.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_021.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_022.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_023.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_024.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_025.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_026.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_027.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_028.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_029.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_030.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_031.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Persuasion_split_032.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="images/00001.jpg" id="id3" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="Persuasion_split_003.html#filepos1734" title="Table of Contents" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
